<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pratik</title>
</head>
<body>
 pratik
    <h1>pratik</h1>
    <h1>daksh</h1>


            <h1>This is name Daksh</h1>
            <h1>This is name Vishal BC </h1>
     <h1>This is name Daksh</h1>
            <h1>This is name 2 </h1>1
            <h1>This is name 4</h1>1


            <h1>Thi is Sangeet02 </h1>
            <h1>Thi is daksh45 </h1>1
            <h1>Thi is Vishal MC </h1>1
            <h1>motehreewg wwtyef </h1>
<button onclick="click()"></button>            
<h2>get name </h2>
 main
</body>
</html> 